<!DOCTYPE html>
<html>
<head>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .fundo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/Vendas/Sulpasso_logo2.png') no-repeat center center fixed;
    background-size: cover;
    filter: blur(10px);
    z-index: -1; /* Mantém a imagem de fundo atrás do texto */
  }

  h1{
    position: static;
    font-size: 9em;
    line-height: 1em;
    opacity: 80%;
    text-align: center;
    color: #fff;
    text-shadow: 5px 5px 10px black;
    z-index: 1; /* Mantém o texto na frente */
  }
  h2{
    font-size: 5em;
    line-height: 1em;
    opacity: 80%;
    position: static;
    text-align: center;
    color: #fff;
    text-shadow: 5px 5px 10px black;
    z-index: 1;
  }
</style>
<title>Sulpasso Informática - Em Manutenção</title>
<meta charset="utf-8">
<link href="css/style_background.css" rel="stylesheet" type="text/css">
<link href="images/Vendas/btn.png" type="image/x-icon" rel="icon">
</head>
<body>
<h1> EM BREVE NOVIDADES!</h1>
<div class="link"><a  style="color:white;"href="Vendas/Login.htm"><h2>Configurador Vendas > > ></h2></a></div>
<div class="fundo"></div>
</body>
</html>