<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vue-custom-element</title>
  <meta charset="utf-8">
  <meta name="description" content="Vue-custom-element - Custom Elements for Vue.js">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono' rel='stylesheet'
        type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Dosis:500&text=Vue-custom-element' rel='stylesheet' type='text/css'>
</head>
<body>

  <div id="vue-demo-app">
    <router-view></router-view>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-55276835-4', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
