{
  "name": "vue-custom-element",
  "version": "2.1.0",
  "description": "Custom Elements for Vue.js",
  "main": "dist/vue-custom-element.js",
  "module": "dist/vue-custom-element.esm.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/karol-f/vue-custom-element"
  },
  "keywords": [
    "vue",
    "custom-elements"
  ],
  "author": "Karol Fabjańczuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karol-f/vue-custom-element/issues"
  },
  "homepage": "https://github.com/karol-f/vue-custom-element",
  "scripts": {
    "dev": "rollup -wm -c build/dev.config.rollup.js",
    "dev:demo": "node build/dev-server.js",
    "build": "npm run build:library && npm run build:demo",
    "build:library": "node build/build.rollup.js",
    "build:demo": "node build/build-demo.js",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run e2e",
    "lint": "eslint --ext .js,.vue src test/e2e/specs",
    "release": "bash build/release.sh"
  },
  "devDependencies": {
    "async-validator": "^1.8.2",
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^1.1.3",
    "chromedriver": "^2.35.0",
    "connect-history-api-fallback": "^1.5.0",
    "cross-spawn": "^6.0.3",
    "css-loader": "^0.28.9",
    "document-register-element": "^1.7.2",
    "element-ui": "^2.0.11",
    "es6-promise": "^4.2.4",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "function-bind": "^1.1.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "nightwatch": "^0.9.19",
    "opn": "^5.2.0",
    "ora": "^1.3.0",
    "prismjs": "^1.10.0",
    "rollup": "^0.55.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-watch": "^4.3.1",
    "selenium-server": "^3.8.1",
    "semver": "^5.5.0",
    "set-prototype-of": "^1.0.0",
    "shelljs": "^0.8.1",
    "uglify-js": "^3.3.9",
    "url-loader": "^0.6.2",
    "vue": "^2.5.13",
    "vue-loader": "^13.7.0",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.1.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
